date	ｗｋ	A	B	c	p	方法	kind	bikou
2020/2/23				マックスバリュ	270	現金	１．生活食費	3pt
2020/2/24				三島ウォークスカイゲート	1,950	カード	旅行	入場料（父ちゃん、淳）
2020/2/26				マックスバリュ	3,395	現金	１．生活食費	
2020/2/26				meets	110	現金	２．日用品	
2020/2/28				マックスバリュ	5,000	現金	１．生活食費	17pt
2020/3/1				マックスバリュ	2,280	現金	１．生活食費	2pt
2020/3/3				マックスバリュ	5,600	現金	１．生活食費	61pt
2020/3/4				セブン	417	nanaco	１．生活食費	
2020/3/4				ヤオマサ	3,609	カード	１．生活食費	
2020/3/5				マクドナルド	1,700	現金	３．外食？	
2020/3/6				シャトレーゼ	873	現金	お祝い？	
2020/3/6				セブン	1,987	nanaco	３．外食？	お昼
2020/3/9				クリエイト	1,233	現金	２．日用品	
2020/3/10				コージーコーナー	1,100	現金	１．生活食費	テレビでランキング見た
2020/3/10				マックスバリュ	4,890	現金	１．生活食費	
2020/3/13				マックスバリュ	2,798	１．現金	１．生活食費	
2020/3/13				ファミマ	489	paypay	１．生活食費	
2020/3/13				パシオス	560	現金	衣服	靴下、スパッツ
2020/3/15				マックスバリュ	3,400	現金	１．生活食費	pt63
2020/3/15				相模陶器	1,056	現金	２．日用品	子供たちのお箸
